if(type === "fa fa-bold"){
  if(styledElement.style.fontWeight === "bold"){
    newText.style.fontWeight = "normal";
  } else {
    newText.style.fontWeight = "bold";
  }
} else {
  if(type === "fa fa-italic"){
    if(styledElement.style.fontStyle === "italic"){
      newText.style.fontStyle = "normal";
    } else {
      newText.style.fontStyle = "italic";
    }
  } else {
    if(type === "fa fa-underline"){
      if(styledElement.style.textDecoration === "underline"){
        newText.style.textDecoration = "none";
      } else {
        newText.style.textDecoration = "underline";
      }
    } else {
      if(type === "fa fa-strikethrough"){
        if(styledElement.style.textDecoration === "line-through"){
          newText.style.textDecoration = "none";

        } else {
        newText.style.textDecoration = "line-through";
      }
      } else{
        if(type === "fa fa-list"){
          let list = "<ul>\n"
          const myArray = text.split("\n");
          if(myArray.length > 1){
            for(let i = 0; i < myArray.length; i++){
              list = list + "<li>" + myArray[i] + "</li>\n";
            }

            list = list + "\n</ul>";

            console.log(list);
            console.log(myArray.length);
          }
        } else {
          if(type === "fa fa-list-ol"){
            let list = "<ol>\n"
            const myArray = text.split("\n");
            if(myArray.length > 1){
              for(let i = 0; i < myArray.length; i++){
                list = list + "<li>" + myArray[i] + "</li>\n";
              }

              list = list + "\n</ol>";

              console.log(list);
              console.log(myArray.length);
              newText.innerHTML = list;
          }
        } else {
          if(type === "fa fa-quote-left"){
            text = "\"" + range.extractContents() + "\"";
          }
        }
      }
    }
  }
}
}